DS_lab1_test/MainPage.xaml

<UserControl x:Class="DS_lab1_test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="300" Width="395">
        <Button Content="Войти!" Height="42" HorizontalAlignment="Left" Margin="147,189,0,0" Name="btnLogin" VerticalAlignment="Top" Width="201" Click="button1_Click" FontSize="20" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,99,47,0" Name="tbLogin" VerticalAlignment="Top" Width="201" FontSize="11" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="52,99,0,0" Name="lblLogin" VerticalAlignment="Top" Width="120" Content="Логин" FontSize="14" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="53,141,0,0" Name="lblPwd" VerticalAlignment="Top" Width="120" Content="Пароль" FontSize="14" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="53,48,0,0" Name="lblTitle" VerticalAlignment="Top" Width="253" Content="SoundCloud ;)" FontSize="24" />
        <sdk:Label Height="37" HorizontalAlignment="Left" Margin="52,251,0,0" Name="lblError" VerticalAlignment="Top" Width="296" Content=""  />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="147,141,0,0" Name="pbPwd" VerticalAlignment="Top" Width="201" />
    </Grid>
</UserControl>
